PORT = 5000
SUPABASE_URL=https://wltoczywudevckaqbjxt.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdG9jenl3dWRldmNrYXFianh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc5NzczOCwiZXhwIjoyMDg1MzczNzM4fQ.eRONw-OhfFgTbox8XZGbgJSfwi9nJyV4h3PzqkagvQE
JWT_SECRET= d93d0c2b-9f45-4def-88e1-5ceedec218f1